.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.accesibilidad
  position: relative
  z-index: 3

.basic-container
  display: flex
  flex-wrap: wrap

.banner-principal
  .banner-principal__row
    .banner-principal__info
      .banner-principal__componente h1, .banner-principal__descripcion p
        color: black !important
    .banner-principal__img
      padding-right: 0 !important
      img
        max-width: 404px
        margin-left: auto
